REACT_APP_SUPABASE_URL=<your url here>
REACT_APP_SUPABASE_KEY=<your key here>
YELP_KEY=rtx8K6wM703Hm0ZT0pnmSdTT60gGEOQiDvOXNRX1wkxstHv_35H_2ItIR1ickS5yIeHWxx4KmDPSI11BzdFVcXbckO2LFdp5oBrO7aqS73D2dgEmXgc34MKu86O7YnYx


